# flight-system-project-partsb-c

./: README.md  pom.xml
src/main/java/com/flightsystem/project/: ProjectApplication.java
src/main/java/com/flightsystem/project/aspect/: AddAspect.java  AddRequestDoc.java  AddRequestsRepo.java  SerialNumRepo.java  SerialNumber.java
src/main/java/com/flightsystem/project/business_logic/: AdministratorFacade.java  AirlineCompanyFacade.java  AnonymousFacade.java  BaseFacade.java  CustomerFacade.java  LoginToken.java  Role.java  WrongPasswordError.java
src/main/java/com/flightsystem/project/controllers/: AdministratorController.java  AirlineCompanyController.java  AnonymousController.java  CustomerController.java
src/main/java/com/flightsystem/project/dao/: AbstractDao.java  AdministratorDao.java  AirlineCompanyDao.java  CountryDao.java  CustomerDao.java  DAO.java  FlightDao.java  Queries.java  Repository.java  TicketsDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/flightsystem/project/messages/controllers/: MessageController.java
src/main/java/com/flightsystem/project/messages/entities/: MessageEntity.java
src/main/java/com/flightsystem/project/messages/repositories/: MessagesRepository.java
src/main/java/com/flightsystem/project/messages/services/: MessagesService.java
src/main/java/com/flightsystem/project/models/: Administrator.java  AirlineCompany.java  Country.java  Customer.java  Flight.java  POCO.java  Ticket.java  User.java  UserRole.java
src/main/java/com/flightsystem/project/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/flightsystem/project/: HttpRequestsTests.java  ProjectApplicationTests.java  ResponseFromServer.java
